#############################
Executable      = /hpe-gr4/flore/Azimuthal-moments/exe/Azimuthal_moments_predictions_2
Initialdir      = /hpe-gr4/flore/Azimuthal-moments
Arguments       = model fit-2015 widths latest evo DGLAP z1 0.7 0.9 z2 0.1 0.8 sqrts 92.0 Q20 3.0 Q2 100.0 thetac 3.0e-2 filename ./Collins_sets/res-fit2015-MSHT20nlo-DSS14-SBpost-h1-evo-adaptMCMC-sampled.csv.full iset 0
Requirements    = OpSys == "LINUX" && Arch == "X86_64"
getenv          = True
Output          = job_$(Cluster).$(Process)_results.output
Error           = job_$(Cluster).$(Process).err
Log             = job_$(Cluster).$(Process).log
queue
################################
